<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:PhotoNotes.Models"
             xmlns:fonts="clr-namespace:PhotoNotes.Fonts"
              xmlns:views="clr-namespace:PhotoNotes.Views"
             xmlns:selectors="clr-namespace:PhotoNotes.TemplateSelectors"
             x:Class="PhotoNotes.MainPage">

    <ContentPage.Resources>
        <DataTemplate x:Key="FolderItemTemplate" x:DataType="models:FolderItem">
            <Grid>
                
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" Command="{Binding SelectFolderCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding Name}"/>
                </Grid.GestureRecognizers>
            <SwipeView>
                
                
                <SwipeView.RightItems>
                    <SwipeItem Text="Delete" Clicked="MenuItem_OnClicked" BackgroundColor="Red" Command="{Binding DeleteFolderItemCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding Name}"/>
                </SwipeView.RightItems>
                <Grid ColumnDefinitions="auto, *">
                    <HorizontalStackLayout Grid.Column="0" Spacing="4" >
                        <Image HeightRequest="50" WidthRequest="50" VerticalOptions="Center">
                            <Image.Source>
                                <FontImageSource FontFamily="MaterialDesign" Glyph="{x:Static fonts:IconFont.Folder}" >

                                </FontImageSource>
                            </Image.Source>

                        </Image>
                        <Label VerticalOptions="Center" Text="{Binding ShortName}" FontSize="Body"/>
                        <Label VerticalOptions="Center" Text="{Binding NumFiles}" FontSize="Body" TextColor="DarkSlateGrey"/>
                    </HorizontalStackLayout>

                    
                </Grid>

            </SwipeView>
            </Grid>
            
        </DataTemplate>
        <DataTemplate x:Key="FileItemTemplate" x:DataType="models:FileItem">
            <SwipeView>
                
                <SwipeView.RightItems>
                    <SwipeItem Text="Delete" BackgroundColor="Red" Command="{Binding DeletePhotoItemCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding Name}"/>
                </SwipeView.RightItems>
            <Grid ColumnDefinitions="auto, *">
                <HorizontalStackLayout Grid.Column="0"  Spacing="4" >
                    <Image HeightRequest="50" WidthRequest="50"  VerticalOptions="Center">
                        <Image.Source>
                            <FontImageSource FontFamily="MaterialDesign" Glyph="{x:Static fonts:IconFont.Image}">

                            </FontImageSource>
                        </Image.Source>

                    </Image>
                    <Label VerticalOptions="Center" Text="{Binding ShortName}" FontSize="Body"/>

                </HorizontalStackLayout>
                
            </Grid>
            </SwipeView>
            
        </DataTemplate>
    </ContentPage.Resources>

    <ScrollView>  
        <VerticalStackLayout>
            <Frame IsVisible="{Binding HasFolders}" CornerRadius="5" Padding="5" Margin="5" BackgroundColor="{AppThemeBinding Dark=#1B2432, Light=#D4E6B5}">
                <Grid Padding="5" RowDefinitions="50,auto">
                    <Label Grid.Row="0" Margin="5,0,0,0" Text="Folders" FontSize="Medium"></Label>
                    <CollectionView Grid.Row="1" ItemsSource="{Binding Folders}" ItemTemplate="{StaticResource FolderItemTemplate}">
                        
                    </CollectionView>
                </Grid>
                
            </Frame>
            <Frame IsVisible="{Binding HasFiles}" CornerRadius="5" Padding="5" Margin="5" BackgroundColor="{AppThemeBinding Dark=#1B2432, Light=#D4E6B5}">
                <Grid RowDefinitions="50, *">
                    <Label Text="{Binding CurrTitle}" FontSize="Medium"></Label>
                    <CollectionView Grid.Row="1" ItemsSource="{Binding Files}" ItemTemplate="{StaticResource FileItemTemplate}">

                    </CollectionView>

                </Grid>
                
            </Frame>
        </VerticalStackLayout>
        
        
    </ScrollView>
    
    
  

</ContentPage>
